'''

2xn의 직사각형을 채우는 방법은

2x(n-1)에서 양옆으로 채우는 방법과 2x(n-2)에서 양옆으로 채우는 방법중 가장 작은걸 택하면 된다.

예를 들어

2x4 라면

2x3의 개수인 3개에 양옆으로 ｜을 채우는 방법와
2x2의 개수인 2개에 양옆으로 〓, ｜｜ 채우는 방법중 적은걸 택하면 된다.

| | | |
| | =
| = |
= | |
= =


||,=    |

|||
|=
=|


||| |
|=  |
=|  |


||  ||
=   ||
||  =
=   =


||||
||=
|=|
=||
==

||| -> ||||
=|  -> =||, 
|=  -> |=|, ||=


=    |=|, =||,  
||


'''

N = int(input())
DP = [0] * 1001
DP[1] = 1
DP[2] = 2
DP[3] = 3

for i in range(4,N+1):
    DP[i] = DP[i-1] + DP[i-2]

print(DP[N] % 10007)